<!DOCTYPE html>
<html>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Page-Jiachen Zhang</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(24, 112, 146);
      color: white;
    }
    </style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a class="active" href="contacts.html">Contacts</a>
  </div>
  <h2>Contacts</h2>
    <p>
        Please contact me at Jiachen@ucsb.edu.
    </p>
</body>

</html>